messages/cz.json (before)
{
  "LocaleSwitcher": {
    "current": "aktuální",
    "locale": "{locale, select, sk {Slovensky} en {Anglicky} cz {Česky} de {Německy} fr {Francouzsky} es {Španělsky} ua {Ukrajinsky} pl {Polsky} hu {Maďarsky} other {Neznámý}}"
  },
  "web": {
    "menu": {
      "api": "API dokumentace",
      "app": "Aplikace"
    },
    "title": "Plně vybavená aplikace Seznam nákupů",
    "description": "Plně funkční přístupné webové aplikace rychleji než kdy předtím - A mnoho dalšího je na cestě.",
    "signIn": "Přihlásit se",
    "signOut": "Odhlásit se",
    "app": "Začít s aplikací"
  },
  "app": {
    "menu": {
      "createList": "Vytvořit seznam",
      "active": "Aktivní",
      "archive": "Archivováno",
      "homepage": "Domovská stránka",
      "signOut": "Odhlásit se"
    },
    "list": {
      "owner": "Vlastník",
      "active": "Aktivní",
      "archive": "Archivováno",
      "members": "Členové",
      "showDetails": "Zobrazit",
      "empty": "Nemáte žádné seznamy"
    },
    "item": {
      "task": "{count, plural, =0 {# úkolů} =1 {# úkol} =2 {# úkoly} =3 {# úkoly} =4 {# úkoly} other {# úkolů}}",
      "members": "{count, plural, =0 {# členů} =1 {# člen} =2 {# členové} =3 {# členové} =4 {# členové} other {# členů}}",
      "createTask": "Vytvořit úkol",
      "inProcess": {
        "label": "V procesu",
        "empty": "Nemáte žádné položky v <guidelines>procesu</guidelines>."
      },
      "purchased": {
        "label": "Zakoupené",
        "empty": "Nemáte žádné <guidelines>zakoupené</guidelines> položky."
      },
      "archived": {
        "label": "Archivováno",
        "empty": "Nemáte žádné <guidelines>archivované</guidelines> položky."
      },
      "edit": "Upravit",
      "archive": "Archivovat",
      "unarchive": "Obnovit z archivu",
      "delete": "Smazat"
    },
    "modals": {
      "item": {
        "delete": {
          "title": "Smazat svou položku",
          "confirm": "Smazat položku",
          "cancel": "Ne, nechci to smazat",
          "message": "Jste si jisti, že chcete smazat svou položku <guidelines>{item}</guidelines>? Tato akce je destruktivní a budete muset kontaktovat podporu, abyste obnovili svá data."
        },
        "modal": {
          "name": {
            "label": "Název",
            "placeholder": "Zadejte název položky"
          },
          "quantity": {
            "label": "Množství",
            "placeholder": "Zadejte množství"
          },
          "archived": "Archivováno",
          "notArchived": "Nearchivováno",
          "create": {
            "title": "Vytvořit novou položku",
            "confirm": "Vytvořit položku"
          },
          "edit": {
            "title": "Upravit položku",
            "confirm": "Uložit změny"
          },
          "cancel": "Zrušit",
          "validation": {
            "name": "Název musí být dlouhý 1-255 znaků",
            "quantity": "Název musí mít maximálně 255 znaků"
          }
        }
      },
      "memberDelete": {
        "title": "Opustit váš seznam",
        "confirm": "Opustit seznam",
        "cancel": "Ne, nechci to opustit",
        "message": "Jste si jisti, že chcete opustit váš seznam <guidelines>{list}</guidelines>? Tato akce je destruktivní a budete muset kontaktovat podporu, abyste obnovili svá data."
      },
      "list": {
        "delete": {
          "title": "Smazat váš seznam",
          "confirm": "Smazat seznam",
          "cancel": "Ne, nechci to smazat",
          "message": "Jste si jisti, že chcete smazat váš seznam <guidelines>{list}</guidelines>? Tato akce je destruktivní a budete muset kontaktovat podporu, abyste obnovili svá data."
        },
        "modal": {
          "name": {
            "label": "Název",
            "placeholder": "Zadejte název seznamu"
          },
          "members": {
            "label": "Členové",
            "placeholder": "Hledat členy",
            "empty": "Nic nebylo nalezeno..."
          },
          "archived": "Archivováno",
          "notArchived": "Nearchivováno",
          "create": {
            "title": "Vytvořit nový nákupní seznam",
            "confirm": "Vytvořit seznam"
          },
          "edit": {
            "title": "Upravit nákupní seznam",
            "confirm": "Uložit změny"
          },
          "cancel": "Zrušit",
          "validation": {
            "name": "Název musí být dlouhý 1-255 znaků"
          }
        }
      }
    },
    "notifications": {
      "addList": "Seznam <guidelines>{list}</guidelines> byl vytvořen.",
      "deleteList": "Seznam <guidelines>{list}</guidelines> byl smazán.",
      "editList": "Seznam <guidelines>{list}</guidelines> byl upraven.",
      "archiveList": "Seznam <guidelines>{list}</guidelines> je {archive, select, true {archivován} other {aktivní}}.",
      "removeMember": "Opustili jste <guidelines>{list}</guidelines> seznam.",
      "addItem": "Položka <guidelines>{item}</guidelines> byla vytvořena.",
      "deleteItem": "Položka <guidelines>{item}</guidelines> byla smazána.",
      "editItem": "Položka <guidelines>{item}</guidelines> byla upravena.",
      "archiveItem": "Položka <guidelines>{item}</guidelines> je {archive, select, true {archivovaná} other {aktivní}}.",
      "purchasedItem": "Položka <guidelines>{item}</guidelines> {purchased, select, true {byla zakoupena} other {je v procesu}}."
    }
  }
}

messages/cz.json (after)
{
  "LocaleSwitcher": {
    "current": "aktuální",
    "locale": "{locale, select, sk {Slovensky} en {Anglicky} cz {Česky} de {Německy} fr {Francouzsky} es {Španělsky} ua {Ukrajinsky} pl {Polsky} hu {Maďarsky} other {Neznámý}}"
  },
  "web": {
    "menu": {
      "api": "API dokumentace",
      "app": "Aplikace"
    },
    "title": "Plně vybavená aplikace Seznam nákupů",
    "description": "Plně funkční přístupné webové aplikace rychleji než kdy předtím - A mnoho dalšího je na cestě.",
    "signIn": "Přihlásit se",
    "signOut": "Odhlásit se",
    "app": "Začít s aplikací"
  },
  "app": {
    "menu": {
      "createList": "Vytvořit seznam",
      "active": "Aktivní",
      "archive": "Archivováno",
      "homepage": "Domovská stránka",
      "signOut": "Odhlásit se"
    },
    "list": {
      "owner": "Vlastník",
      "active": "Aktivní",
      "archive": "Archivováno",
      "members": "Členové",
      "showDetails": "Zobrazit",
      "empty": "Nemáte žádné seznamy",
      "tooltips": {
        "numberTasks": "Počet úkolů",
        "edit": "Upravit",
        "archive": "Archivovat",
        "activate": "Aktivovat",
        "delete": "Smazat",
        "leaveList": "Opustit seznam"
      }
    },
    "item": {
      "task": "{count, plural, =0 {# úkolů} =1 {# úkol} =2 {# úkoly} =3 {# úkoly} =4 {# úkoly} other {# úkolů}}",
      "members": "{count, plural, =0 {# členů} =1 {# člen} =2 {# členové} =3 {# členové} =4 {# členové} other {# členů}}",
      "createTask": "Vytvořit úkol",
      "inProcess": {
        "label": "V procesu",
        "empty": "Nemáte žádné položky v <guidelines>procesu</guidelines>."
      },
      "purchased": {
        "label": "Zakoupené",
        "empty": "Nemáte žádné <guidelines>zakoupené</guidelines> položky."
      },
      "archived": {
        "label": "Archivováno",
        "empty": "Nemáte žádné <guidelines>archivované</guidelines> položky."
      },
      "edit": "Upravit",
      "archive": "Archivovat",
      "unarchive": "Obnovit z archivu",
      "delete": "Smazat"
    },
    "modals": {
      "item": {
        "delete": {
          "title": "Smazat svou položku",
          "confirm": "Smazat položku",
          "cancel": "Ne, nechci to smazat",
          "message": "Jste si jisti, že chcete smazat svou položku <guidelines>{item}</guidelines>? Tato akce je destruktivní a budete muset kontaktovat podporu, abyste obnovili svá data."
        },
        "modal": {
          "name": {
            "label": "Název",
            "placeholder": "Zadejte název položky"
          },
          "quantity": {
            "label": "Množství",
            "placeholder": "Zadejte množství"
          },
          "archived": "Archivováno",
          "notArchived": "Nearchivováno",
          "create": {
            "title": "Vytvořit novou položku",
            "confirm": "Vytvořit položku"
          },
          "edit": {
            "title": "Upravit položku",
            "confirm": "Uložit změny"
          },
          "cancel": "Zrušit",
          "validation": {
            "name": "Název musí být dlouhý 1-255 znaků",
            "quantity": "Název musí mít maximálně 255 znaků"
          }
        }
      },
      "memberDelete": {
        "title": "Opustit váš seznam",
        "confirm": "Opustit seznam",
        "cancel": "Ne, nechci to opustit",
        "message": "Jste si jisti, že chcete opustit váš seznam <guidelines>{list}</guidelines>? Tato akce je destruktivní a budete muset kontaktovat podporu, abyste obnovili svá data."
      },
      "list": {
        "delete": {
          "title": "Smazat váš seznam",
          "confirm": "Smazat seznam",
          "cancel": "Ne, nechci to smazat",
          "message": "Jste si jisti, že chcete smazat váš seznam <guidelines>{list}</guidelines>? Tato akce je destruktivní a budete muset kontaktovat podporu, abyste obnovili svá data."
        },
        "modal": {
          "name": {
            "label": "Název",
            "placeholder": "Zadejte název seznamu"
          },
          "members": {
            "label": "Členové",
            "placeholder": "Hledat členy",
            "empty": "Nic nebylo nalezeno..."
          },
          "archived": "Archivováno",
          "notArchived": "Nearchivováno",
          "create": {
            "title": "Vytvořit nový nákupní seznam",
            "confirm": "Vytvořit seznam"
          },
          "edit": {
            "title": "Upravit nákupní seznam",
            "confirm": "Uložit změny"
          },
          "cancel": "Zrušit",
          "validation": {
            "name": "Název musí být dlouhý 1-255 znaků"
          }
        }
      }
    },
    "notifications": {
      "addList": "Seznam <guidelines>{list}</guidelines> byl vytvořen.",
      "deleteList": "Seznam <guidelines>{list}</guidelines> byl smazán.",
      "editList": "Seznam <guidelines>{list}</guidelines> byl upraven.",
      "archiveList": "Seznam <guidelines>{list}</guidelines> je {archive, select, true {archivován} other {aktivní}}.",
      "removeMember": "Opustili jste <guidelines>{list}</guidelines> seznam.",
      "addItem": "Položka <guidelines>{item}</guidelines> byla vytvořena.",
      "deleteItem": "Položka <guidelines>{item}</guidelines> byla smazána.",
      "editItem": "Položka <guidelines>{item}</guidelines> byla upravena.",
      "archiveItem": "Položka <guidelines>{item}</guidelines> je {archive, select, true {archivovaná} other {aktivní}}.",
      "purchasedItem": "Položka <guidelines>{item}</guidelines> {purchased, select, true {byla zakoupena} other {je v procesu}}."
    }
  }
}

messages/cz.json (diff)
@@ -28,7 +28,15 @@
       "archive": "Archivováno",
       "members": "Členové",
       "showDetails": "Zobrazit",
-      "empty": "Nemáte žádné seznamy"
+      "empty": "Nemáte žádné seznamy",
+      "tooltips": {
+        "numberTasks": "Počet úkolů",
+        "edit": "Upravit",
+        "archive": "Archivovat",
+        "activate": "Aktivovat",
+        "delete": "Smazat",
+        "leaveList": "Opustit seznam"
+      }
     },
     "item": {
       "task": "{count, plural, =0 {# úkolů} =1 {# úkol} =2 {# úkoly} =3 {# úkoly} =4 {# úkoly} other {# úkolů}}",
