messages/sk.json (before)
{
  "LocaleSwitcher": {
    "current": "aktuálny",
    "locale": "{locale, select, sk {Slovenský} en {Anglický} cz {Český} de {Nemecký} fr {Francúzsky} es {Španielsky} ua {Ukrajinský} pl {Poľský} hu {Maďarský} other {Neznámy}}"
  },
  "web": {
    "menu": {
      "api": "API dokumentácia",
      "app": "Aplikácia"
    },
    "title": "Plne vybavená aplikácia Zoznam nakupov",
    "description": "Plne funkčné prístupné webové aplikácie rýchlejšie ako kedykoľvek predtým - A mnoho ďalšieho je na ceste.",
    "signIn": "Prihlásiť sa",
    "signOut": "Odhlásiť sa",
    "app": "Začnite s aplikáciou"
  },
  "app": {
    "menu": {
      "createList": "Vytvoriť zoznam",
      "active": "Aktívne",
      "archive": "Archívované",
      "homepage": "Domovská stránka",
      "signOut": "Odhlásiť sa"
    },
    "list": {
      "owner": "Vlastník",
      "active": "Aktívne",
      "archive": "Archívované",
      "members": "Členovia",
      "showDetails": "Zobraziť",
      "empty": "Nemáte žiadne zoznamy"
    },
    "item": {
      "task": "{count, plural, =0 {# úloh} =1 {# úloha} few {# úlohy} other {# úloh}}",
      "members": "{count, plural, =0 {# členov} =1 {# člen} few {# členovia} other {# členov}}",
      "createTask": "Vytvoriť úlohu",
      "inProcess": {
        "label": "V procese",
        "empty": "Nemáte žiadne položky v <guidelines>procese</guidelines>."
      },
      "purchased": {
        "label": "Zakúpené",
        "empty": "Nemáte žiadne <guidelines>zakúpené</guidelines> položky."
      },
      "archived": {
        "label": "Archívované",
        "empty": "Nemáte žiadne <guidelines>archívované</guidelines> položky."
      },
      "edit": "Upraviť",
      "archive": "Archivovať",
      "unarchive": "Obnoviť z archívu",
      "delete": "Zmazať"
    },
    "modals": {
      "item": {
        "delete": {
          "title": "Zmazať vašu položku",
          "confirm": "Zmazať položku",
          "cancel": "Nie, nechcem ju zmazať",
          "message": "Ste si istí, že chcete zmazať vašu položku <guidelines>{item}</guidelines>? Táto akcia je deštruktívna a budete musieť kontaktovať podporu, aby ste obnovili svoje údaje."
        },
        "modal": {
          "name": {
            "label": "Názov",
            "placeholder": "Zadajte názov položky"
          },
          "quantity": {
            "label": "Množstvo",
            "placeholder": "Zadajte množstvo"
          },
          "archived": "Archívované",
          "notArchived": "Nearchivované",
          "create": {
            "title": "Vytvoriť novú položku",
            "confirm": "Vytvoriť položku"
          },
          "edit": {
            "title": "Upraviť položku",
            "confirm": "Uložiť zmeny"
          },
          "cancel": "Zrušiť",
          "validation": {
            "name": "Názov musí byť dlhý 1-255 znakov",
            "quantity": "Názov musí mať maximálne 255 znakov"
          }
        }
      },
      "memberDelete": {
        "title": "Opustiť váš zoznam",
        "confirm": "Opustiť zoznam",
        "cancel": "Nie, nechcem ho opustiť",
        "message": "Ste si istí, že chcete opustiť váš zoznam <guidelines>{list}</guidelines>? Táto akcia je deštruktívna a budete musieť kontaktovať podporu, aby ste obnovili svoje údaje."
      },
      "list": {
        "delete": {
          "title": "Zmazať váš zoznam",
          "confirm": "Zmazať zoznam",
          "cancel": "Nie, nechcem ho zmazať",
          "message": "Ste si istí, že chcete zmazať váš zoznam <guidelines>{list}</guidelines>? Táto akcia je deštruktívna a budete musieť kontaktovať podporu, aby ste obnovili svoje údaje."
        },
        "modal": {
          "name": {
            "label": "Názov",
            "placeholder": "Zadajte názov zoznamu"
          },
          "members": {
            "label": "Členovia",
            "placeholder": "Hľadať členov",
            "empty": "Nič sa nenašlo..."
          },
          "archived": "Archívované",
          "notArchived": "Nearchivované",
          "create": {
            "title": "Vytvoriť nový nákupný zoznam",
            "confirm": "Vytvoriť zoznam"
          },
          "edit": {
            "title": "Upraviť nákupný zoznam",
            "confirm": "Uložiť zmeny"
          },
          "cancel": "Zrušiť",
          "validation": {
            "name": "Názov musí byť dlhý 1-255 znakov"
          }
        }
      }
    },
    "notifications": {
      "addList": "Zoznam <guidelines>{list}</guidelines> bol vytvorený.",
      "deleteList": "Zoznam <guidelines>{list}</guidelines> bol zmazaný.",
      "editList": "Zoznam <guidelines>{list}</guidelines> bol upravený.",
      "archiveList": "Zoznam <guidelines>{list}</guidelines> je {archive, select, true {archivovaný} other {aktívny}}.",
      "removeMember": "Odišli ste zoznamom <guidelines>{list}</guidelines>.",
      "addItem": "Položka <guidelines>{item}</guidelines> bola vytvorená.",
      "deleteItem": "Položka <guidelines>{item}</guidelines> bola zmazaná.",
      "editItem": "Položka <guidelines>{item}</guidelines> bola upravená.",
      "archiveItem": "Položka <guidelines>{item}</guidelines> je {archive, select, true {archivovaná} other {aktívna}}.",
      "purchasedItem": "Položka <guidelines>{item}</guidelines> {purchased, select, true {bola zakúpená} other {je v procese}}."
    }
  }
}

messages/sk.json (after)
{
  "LocaleSwitcher": {
    "current": "aktuálny",
    "locale": "{locale, select, sk {Slovenský} en {Anglický} cz {Český} de {Nemecký} fr {Francúzsky} es {Španielsky} ua {Ukrajinský} pl {Poľský} hu {Maďarský} other {Neznámy}}"
  },
  "web": {
    "menu": {
      "api": "API dokumentácia",
      "app": "Aplikácia"
    },
    "title": "Plne vybavená aplikácia Zoznam nakupov",
    "description": "Plne funkčné prístupné webové aplikácie rýchlejšie ako kedykoľvek predtým - A mnoho ďalšieho je na ceste.",
    "signIn": "Prihlásiť sa",
    "signOut": "Odhlásiť sa",
    "app": "Začnite s aplikáciou"
  },
  "app": {
    "menu": {
      "createList": "Vytvoriť zoznam",
      "active": "Aktívne",
      "archive": "Archívované",
      "homepage": "Domovská stránka",
      "signOut": "Odhlásiť sa"
    },
    "list": {
      "owner": "Vlastník",
      "active": "Aktívne",
      "archive": "Archívované",
      "members": "Členovia",
      "showDetails": "Zobraziť",
      "empty": "Nemáte žiadne zoznamy",
      "tooltips": {
        "numberTasks": "Počet úloh",
        "edit": "Upraviť",
        "archive": "Archivovať",
        "activate": "Aktivovať",
        "delete": "Vymazať",
        "leaveList": "Opustiť zoznam"
      }
    },
    "item": {
      "task": "{count, plural, =0 {# úloh} =1 {# úloha} few {# úlohy} other {# úloh}}",
      "members": "{count, plural, =0 {# členov} =1 {# člen} few {# členovia} other {# členov}}",
      "createTask": "Vytvoriť úlohu",
      "inProcess": {
        "label": "V procese",
        "empty": "Nemáte žiadne položky v <guidelines>procese</guidelines>."
      },
      "purchased": {
        "label": "Zakúpené",
        "empty": "Nemáte žiadne <guidelines>zakúpené</guidelines> položky."
      },
      "archived": {
        "label": "Archívované",
        "empty": "Nemáte žiadne <guidelines>archívované</guidelines> položky."
      },
      "edit": "Upraviť",
      "archive": "Archivovať",
      "unarchive": "Obnoviť z archívu",
      "delete": "Zmazať"
    },
    "modals": {
      "item": {
        "delete": {
          "title": "Zmazať vašu položku",
          "confirm": "Zmazať položku",
          "cancel": "Nie, nechcem ju zmazať",
          "message": "Ste si istí, že chcete zmazať vašu položku <guidelines>{item}</guidelines>? Táto akcia je deštruktívna a budete musieť kontaktovať podporu, aby ste obnovili svoje údaje."
        },
        "modal": {
          "name": {
            "label": "Názov",
            "placeholder": "Zadajte názov položky"
          },
          "quantity": {
            "label": "Množstvo",
            "placeholder": "Zadajte množstvo"
          },
          "archived": "Archívované",
          "notArchived": "Nearchivované",
          "create": {
            "title": "Vytvoriť novú položku",
            "confirm": "Vytvoriť položku"
          },
          "edit": {
            "title": "Upraviť položku",
            "confirm": "Uložiť zmeny"
          },
          "cancel": "Zrušiť",
          "validation": {
            "name": "Názov musí byť dlhý 1-255 znakov",
            "quantity": "Názov musí mať maximálne 255 znakov"
          }
        }
      },
      "memberDelete": {
        "title": "Opustiť váš zoznam",
        "confirm": "Opustiť zoznam",
        "cancel": "Nie, nechcem ho opustiť",
        "message": "Ste si istí, že chcete opustiť váš zoznam <guidelines>{list}</guidelines>? Táto akcia je deštruktívna a budete musieť kontaktovať podporu, aby ste obnovili svoje údaje."
      },
      "list": {
        "delete": {
          "title": "Zmazať váš zoznam",
          "confirm": "Zmazať zoznam",
          "cancel": "Nie, nechcem ho zmazať",
          "message": "Ste si istí, že chcete zmazať váš zoznam <guidelines>{list}</guidelines>? Táto akcia je deštruktívna a budete musieť kontaktovať podporu, aby ste obnovili svoje údaje."
        },
        "modal": {
          "name": {
            "label": "Názov",
            "placeholder": "Zadajte názov zoznamu"
          },
          "members": {
            "label": "Členovia",
            "placeholder": "Hľadať členov",
            "empty": "Nič sa nenašlo..."
          },
          "archived": "Archívované",
          "notArchived": "Nearchivované",
          "create": {
            "title": "Vytvoriť nový nákupný zoznam",
            "confirm": "Vytvoriť zoznam"
          },
          "edit": {
            "title": "Upraviť nákupný zoznam",
            "confirm": "Uložiť zmeny"
          },
          "cancel": "Zrušiť",
          "validation": {
            "name": "Názov musí byť dlhý 1-255 znakov"
          }
        }
      }
    },
    "notifications": {
      "addList": "Zoznam <guidelines>{list}</guidelines> bol vytvorený.",
      "deleteList": "Zoznam <guidelines>{list}</guidelines> bol zmazaný.",
      "editList": "Zoznam <guidelines>{list}</guidelines> bol upravený.",
      "archiveList": "Zoznam <guidelines>{list}</guidelines> je {archive, select, true {archivovaný} other {aktívny}}.",
      "removeMember": "Odišli ste zoznamom <guidelines>{list}</guidelines>.",
      "addItem": "Položka <guidelines>{item}</guidelines> bola vytvorená.",
      "deleteItem": "Položka <guidelines>{item}</guidelines> bola zmazaná.",
      "editItem": "Položka <guidelines>{item}</guidelines> bola upravená.",
      "archiveItem": "Položka <guidelines>{item}</guidelines> je {archive, select, true {archivovaná} other {aktívna}}.",
      "purchasedItem": "Položka <guidelines>{item}</guidelines> {purchased, select, true {bola zakúpená} other {je v procese}}."
    }
  }
}

messages/sk.json (diff)
@@ -28,7 +28,15 @@
       "archive": "Archívované",
       "members": "Členovia",
       "showDetails": "Zobraziť",
-      "empty": "Nemáte žiadne zoznamy"
+      "empty": "Nemáte žiadne zoznamy",
+      "tooltips": {
+        "numberTasks": "Počet úloh",
+        "edit": "Upraviť",
+        "archive": "Archivovať",
+        "activate": "Aktivovať",
+        "delete": "Vymazať",
+        "leaveList": "Opustiť zoznam"
+      }
     },
     "item": {
       "task": "{count, plural, =0 {# úloh} =1 {# úloha} few {# úlohy} other {# úloh}}",
